{
  "name": "generator-esnm",
  "version": "0.1.5",
  "description": "Scaffold out a node module in ECMAScript",
  "license": "MIT",
  "repository": "egoist/generator-esnm",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "plugin",
    "boilerplate",
    "template",
    "scaffold",
    "node",
    "module",
    "node_module",
    "node-module",
    "init",
    "egoist"
  ],
  "dependencies": {
    "humanize-url": "^1.0.1",
    "normalize-url": "^1.2.0",
    "superb": "^1.1.3",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.22.1"
  },
  "devDependencies": {
    "ava": "^0.10.0",
    "cz-conventional-changelog": "^1.1.5",
    "pify": "^2.2.0",
    "xo": "*",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "xo": {
    "esnext": true,
    "ignores": [
      "app/templates/**"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
